# Moja_gra

./: App.xaml  App.xaml.cs  Bullet.cs  BulletCounter.xaml  BulletCounter.xaml.cs  Gun.xaml  Gun.xaml.cs  Linia.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moja_gra.csproj  Moja_gra.sln  Player.xaml  Player.xaml.cs  gun.cs  pociski.cs
